<!DOCTYPE html>
<html>
<title>THÔNG TIN CLB KHOA HỌC SÁNG TẠO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.mySlides {display:none;}
h1 {    font-size: 4em;
    color: #ff9800;
    text-align: center;
    font-family: 'Roboto Condensed', sans-serif;}
.button {
  position: absolute;
  top:3%;
  right: 80;
    border-radius: 1cm;
    margin: 0;
    padding: 1em;
    z-index: 1;
    font-size: 1em;
}
.button a {
    color: #FFFFFF;
    font-size: 1em;
    padding: .5em 1em;
    border: solid 2px #FF9800;
    text-decoration: none;
    margin: 0;
    background:#FF9800;
        border-radius: 1cm;
}
.button a:hover {
    color: #FFFFFF;
    background:#40E0D0;
    border: solid 2px #9FE2BF;    border-radius: 1cm;
}
.fa-instagram {
  top: 22%;
    border: solid 2px #FFF;
    background: grey;
    color: #FFF;
}
.fa-facebook{
    position: absolute;
    top:12%;
    border: solid 2px #FFF;
    background: grey;
    color: #FFF;
}
.fa-facebook:hover {
    background: #3b5998;
}
.fa-instagram:hover {
    background: #C942D4;
}
.fa {
      position: absolute;
    right:92%;
      font-size: 40px;
    height: 80px;
    width: 80px;
    line-height: 80px;
    border: solid 2px #FFF;
    background: grey;
    color: #FFF;
    text-align: center;
  text-decoration: none;
  border-radius: 50%;
}



</style>
<body style="background-color:white;">
<a href="https://www.facebook.com/nhomkhoahocsangtao/" class="fa fa-facebook"></a>

<a href="https://www.instagram.com/macu_creative_science" class="fa fa-instagram"></a>

<div class="button">
  <a href="index.html" data-toggle="modal" data-target="#myModal">Trở Về Trang Chủ</a>
</div>
<h1 class="w3-center">Thông Tin CLB Khoa Học Sáng Tạo</h1>

<div class="w3-content w3-display-container">
  <img class="mySlides" src="images\KHST\Slide1.PNG" style="width:100%">
  <img class="mySlides" src="images\KHST\Slide2.PNG" style="width:100%">
  <img class="mySlides" src="images\KHST\Slide3.PNG" style="width:100%">
  <img class="mySlides" src="images\KHST\Slide4.PNG" style="width:100%">
  <img class="mySlides" src="images\KHST\Slide5.PNG" style="width:100%">
  <img class="mySlides" src="images\KHST\Slide6.PNG" style="width:100%">
  <img class="mySlides" src="images\KHST\Slide7.PNG" style="width:100%">
  <img class="mySlides" src="images\KHST\Slide8.PNG" style="width:100%">
  <img class="mySlides" src="images\KHST\Slide9.PNG" style="width:100%">
  <img class="mySlides" src="images\KHST\Slide10.PNG" style="width:100%">
  <img class="mySlides" src="images\KHST\Slide11.PNG" style="width:100%">
  <img class="mySlides" src="images\KHST\Slide12.PNG" style="width:100%">
  <img class="mySlides" src="images\KHST\Slide13.PNG" style="width:100%">
  <img class="mySlides" src="images\KHST\Slide14.PNG" style="width:100%">
  <img class="mySlides" src="images\KHST\Slide15.PNG" style="width:100%">
  <img class="mySlides" src="images\KHST\Slide16.PNG" style="width:100%">
  <img class="mySlides" src="images\KHST\Slide17.PNG" style="width:100%">
  <img class="mySlides" src="images\KHST\Slide18.PNG" style="width:100%">
  <img class="mySlides" src="images\KHST\Slide19.PNG" style="width:100%">
  <img class="mySlides" src="images\KHST\Slide20.PNG" style="width:100%">
  <img class="mySlides" src="images\KHST\Slide21.PNG" style="width:100%">
  <img class="mySlides" src="images\KHST\Slide22.PNG" style="width:100%">
  <img class="mySlides" src="images\KHST\Slide23.PNG" style="width:100%">
  <img class="mySlides" src="images\KHST\Slide24.PNG" style="width:100%">

  <button class="w3-button w3-grey w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-grey w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>

</body>
</html>
