<!DOCTYPE html>
<html>
<title>THÔNG TIN CLB MỸ THUẬT MES</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.mySlides {display:none;}
h1 {    font-size: 4em;
    color: #ff9800;
    text-align: center;
    font-family: 'Roboto Condensed', sans-serif;
    margin-top:-80px;}
.button {
  position: absolute;
  top:3%;
  right: 80;
    border-radius: 1cm;
    margin: 0;
    padding: 1em;
    z-index: 1;
    font-size: 1em;
}
.button a {
    color: #FFFFFF;
    font-size: 1.5em;
    padding: .5em 1em;
    border: solid 2px #FF9800;
    text-decoration: none;
    margin: 0;
    background:#FF9800;
        border-radius: 1cm;
}
.button a:hover {
    color: #FFFFFF;
    background:#40E0D0;
    border: solid 2px #9FE2BF;    border-radius: 1cm;
}
.fa-instagram {
  top: 22%;
    border: solid 2px #FFF;
    background: grey;
    color: #FFF;
}
.fa-facebook{
    position: absolute;
    top:12%;
    border: solid 2px #FFF;
    background: grey;
    color: #FFF;
}
.fa-facebook:hover {
    background: #3b5998;
}
.fa-instagram:hover {
    background: #C942D4;
}
.fa {
      position: absolute;
    right:92%;
      font-size: 40px;
    height: 80px;
    width: 80px;
    line-height: 80px;
    border: solid 2px #FFF;
    background: grey;
    color: #FFF;
    text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

@media(max-width:768px){
h1 {
    margin-top:-40px;
    font-size: 2em;
    color: #ff9800;
    text-align: right;
    font-family: 'Roboto Condensed', sans-serif;
    word-break: break-word;}
.button {
  position: absolute;
  top:3%;
    border-radius: 1cm;
    margin: -1;
    
    padding: 1em;
    z-index: 1;
    font-size: 1em;
}
.button a {
    color: #FFFFFF;
    font-size: 0.891em;
    padding: 1em 1em;
    border: solid 2px #FF9800;
    text-decoration: none;
    margin: 0;
    background:#FF9800;
        border-radius: 1cm;
}
.button a:hover {
    color: #FFFFFF;
    background:#40E0D0;
    border: solid 2px #9FE2BF;    border-radius: 1cm;
}
.fa-instagram {

    border: solid 2px #FFF;
    background: grey;
    color: #FFF;
    left: 24px;
top: 83px;
}
.fa-facebook{
    position: absolute;

    border: solid 2px #FFF;
    background: grey;
    color: #FFF;
    left: 24px;
    top: 153px;
}
.fa-facebook:hover {
    background: #3b5998;
}
.fa-instagram:hover {
    background: #C942D4;
}
.fa {
      position: absolute;
    right:92%;
      font-size: 40px;
    height: 80px;
    width: 80px;
    line-height: 80px;
    border: solid 2px #FFF;
    background: grey;
    color: #FFF;
    text-align: center;
  text-decoration: none;
  border-radius: 50%;
}
.box {
    position:absolute;
    top:32%;
}
}
@media(max-width:568px){
h1 {
    margin-top:-40px;
    font-size: 2em;
    color: #ff9800;
    text-align: right;
    font-family: 'Roboto Condensed', sans-serif;
    word-break: break-word;}
.button {
  position: absolute;
  top:3%;
    border-radius: 1cm;
    margin: -1;
    
    padding: 1em;
    z-index: 1;
    font-size: 1em;
}
.button a {
    color: #FFFFFF;
    font-size: 0.891em;
    padding: 1em 1em;
    border: solid 2px #FF9800;
    text-decoration: none;
    margin: 0;
    background:#FF9800;
        border-radius: 1cm;
}
.button a:hover {
    color: #FFFFFF;
    background:#40E0D0;
    border: solid 2px #9FE2BF;    border-radius: 1cm;
}
.fa-instagram {

    border: solid 2px #FFF;
    background: grey;
    color: #FFF;
    left: 24px;
top: 83px;
}
.fa-facebook{
    position: absolute;

    border: solid 2px #FFF;
    background: grey;
    color: #FFF;
    left: 24px;
    top: 130px;
}
.fa-facebook:hover {
    background: #3b5998;
}
.fa-instagram:hover {
    background: #C942D4;
}
.fa {
      position: absolute;
    right:92%;
      font-size: 20px;
    height: 50px;
    width: 50px;
    line-height: 50px;
    border: solid 2px #FFF;
    background: grey;
    color: #FFF;
    text-align: center;
  text-decoration: none;
  border-radius: 50%;
}
.box {
    position:absolute;
    top:32%;
}
}
@media(max-width:808px){
h1 {
    margin-top:-40px;
    font-size: 2em;
    color: #ff9800;
    text-align: right;
    font-family: 'Roboto Condensed', sans-serif;
    word-break: break-word;}
.button {
  position: absolute;
  top:3%;
    border-radius: 1cm;
    margin: -1;
    
    padding: 1em;
    z-index: 1;
    font-size: 1em;
}
.button a {
    color: #FFFFFF;
    font-size: 0.891em;
    padding: 1em 1em;
    border: solid 2px #FF9800;
    text-decoration: none;
    margin: 0;
    background:#FF9800;
        border-radius: 1cm;
}
.button a:hover {
    color: #FFFFFF;
    background:#40E0D0;
    border: solid 2px #9FE2BF;    border-radius: 1cm;
}
.fa-instagram {

    border: solid 2px #FFF;
    background: grey;
    color: #FFF;
    left: 24px;
top: 83px;
}
.fa-facebook{
    position: absolute;

    border: solid 2px #FFF;
    background: grey;
    color: #FFF;
    left: 24px;
    top: 130px;
}
.fa-facebook:hover {
    background: #3b5998;
}
.fa-instagram:hover {
    background: #C942D4;
}
.fa {
      position: absolute;
    right:92%;
      font-size: 20px;
    height: 50px;
    width: 50px;
    line-height: 50px;
    border: solid 2px #FFF;
    background: grey;
    color: #FFF;
    text-align: center;
  text-decoration: none;
  border-radius: 50%;
}
.box {
    position:absolute;
    top:32%;
}
}
@media(max-width:906px){
h1 {
    margin-top:-40px;
    font-size: 2em;
    color: #ff9800;
    text-align: right;
    font-family: 'Roboto Condensed', sans-serif;
    word-break: break-word;}
.button {
  position: absolute;
  top:3%;
    border-radius: 1cm;
    margin: -1;
    
    padding: 1em;
    z-index: 1;
    font-size: 1em;
}
.button a {
    color: #FFFFFF;
    font-size: 0.891em;
    padding: 1em 1em;
    border: solid 2px #FF9800;
    text-decoration: none;
    margin: 0;
    background:#FF9800;
        border-radius: 1cm;
}
.button a:hover {
    color: #FFFFFF;
    background:#40E0D0;
    border: solid 2px #9FE2BF;    border-radius: 1cm;
}
.fa-instagram {

    border: solid 2px #FFF;
    background: grey;
    color: #FFF;
    left: 24px;
top: 83px;
}
.fa-facebook{
    position: absolute;
    border: solid 2px #FFF;
    background: grey;
    color: #FFF;
    left: 24px;
    top: 130px;
}
.fa-facebook:hover {
    background: #3b5998;
}
.fa-instagram:hover {
    background: #C942D4;
}
.fa {
      position: absolute;
    right:92%;
      font-size: 20px;
    height: 50px;
    width: 50px;
    line-height: 50px;
    border: solid 2px #FFF;
    background: grey;
    color: #FFF;
    text-align: center;
  text-decoration: none;
  border-radius: 50%;
}
.box {
    position:absolute;
    top:32%;
}
}

</style>
<body style="background-color:white;">
<a href="https://www.facebook.com/thptmc.mes" class="fa fa-facebook"></a>

<a href="https://www.instagram.com/_m.e.s_mc/" class="fa fa-instagram"></a>
<div class="button">
  <a href="index.html" data-toggle="modal" data-target="#myModal">Trở Về Trang Chủ</a>
</div>
<h1><br>Thông Tin CLB</br> Kịch M.E.S</h1> 
<div class="box">
<div class="w3-content w3-display-container">
  <img class="mySlides" src="khoahocsangtao\images\mes\slide1.png" style="width:100%">
  <img class="mySlides" src="khoahocsangtao\images\mes\slide2.png" style="width:100%">
  <img class="mySlides" src="khoahocsangtao\images\mes\slide3.png" style="width:100%">
  <img class="mySlides" src="khoahocsangtao\images\mes\slide4.png" style="width:100%">
  <img class="mySlides" src="khoahocsangtao\images\mes\slide5.png" style="width:100%">
  <img class="mySlides" src="khoahocsangtao\images\mes\slide6.png" style="width:100%">
  <img class="mySlides" src="khoahocsangtao\images\mes\slide7.png" style="width:100%">
  <img class="mySlides" src="khoahocsangtao\images\mes\slide8.png" style="width:100%">
  <img class="mySlides" src="khoahocsangtao\images\mes\slide9.png" style="width:100%">
  <img class="mySlides" src="khoahocsangtao\images\mes\slide10.png" style="width:100%">
  <img class="mySlides" src="khoahocsangtao\images\mes\slide11.png" style="width:100%">
  <img class="mySlides" src="khoahocsangtao\images\mes\slide12.png" style="width:100%">
  <img class="mySlides" src="khoahocsangtao\images\mes\slide13.png" style="width:100%">
  <img class="mySlides" src="khoahocsangtao\images\mes\slide14.png" style="width:100%">
  <img class="mySlides" src="khoahocsangtao\images\mes\slide15.png" style="width:100%">
  <img class="mySlides" src="khoahocsangtao\images\mes\slide16.png" style="width:100%">
  <img class="mySlides" src="khoahocsangtao\images\mes\slide17.png" style="width:100%">
  <img class="mySlides" src="khoahocsangtao\images\mes\slide18.png" style="width:100%">


  <button class="w3-button w3-grey w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-grey w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>
</div>
<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>

</body>
</html>
