<!DOCTYPE html>
<html>
<title>THÔNG TIN CLB MỸ THUẬT WAA</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.mySlides {display:none;}
h1 {    font-size: 4em;
    color: #ff9800;
    text-align: center;
    font-family: 'Roboto Condensed', sans-serif;
    margin-top:-80px;}
.button {
  position: absolute;
  top:3%;
  right: 80;
    border-radius: 1cm;
    margin: 0;
    padding: 1em;
    z-index: 1;
    font-size: 1em;
}
.button a {
    color: #FFFFFF;
    font-size: 1.5em;
    padding: .5em 1em;
    border: solid 2px #FF9800;
    text-decoration: none;
    margin: 0;
    background:#FF9800;
        border-radius: 1cm;
}
.button a:hover {
    color: #FFFFFF;
    background:#40E0D0;
    border: solid 2px #9FE2BF;    border-radius: 1cm;
}
.fa-instagram {
  top: 22%;
    border: solid 2px #FFF;
    background: grey;
    color: #FFF;
}
.fa-facebook{
    position: absolute;
    top:12%;
    border: solid 2px #FFF;
    background: grey;
    color: #FFF;
}
.fa-facebook:hover {
    background: #3b5998;
}
.fa-instagram:hover {
    background: #C942D4;
}
.fa {
      position: absolute;
    right:92%;
      font-size: 40px;
    height: 80px;
    width: 80px;
    line-height: 80px;
    border: solid 2px #FFF;
    background: grey;
    color: #FFF;
    text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

@media(max-width:768px){
h1 {
    margin-top:-40px;
    font-size: 2em;
    color: #ff9800;
    text-align: right;
    font-family: 'Roboto Condensed', sans-serif;
    word-break: break-word;}
.button {
  position: absolute;
  top:3%;
    border-radius: 1cm;
    margin: -1;
    
    padding: 1em;
    z-index: 1;
    font-size: 1em;
}
.button a {
    color: #FFFFFF;
    font-size: 0.891em;
    padding: 1em 1em;
    border: solid 2px #FF9800;
    text-decoration: none;
    margin: 0;
    background:#FF9800;
        border-radius: 1cm;
}
.button a:hover {
    color: #FFFFFF;
    background:#40E0D0;
    border: solid 2px #9FE2BF;    border-radius: 1cm;
}
.fa-instagram {

    border: solid 2px #FFF;
    background: grey;
    color: #FFF;
    left: 24px;
top: 83px;
}
.fa-facebook{
    position: absolute;

    border: solid 2px #FFF;
    background: grey;
    color: #FFF;
    left: 24px;
    top: 153px;
}
.fa-facebook:hover {
    background: #3b5998;
}
.fa-instagram:hover {
    background: #C942D4;
}
.fa {
      position: absolute;
    right:92%;
      font-size: 40px;
    height: 80px;
    width: 80px;
    line-height: 80px;
    border: solid 2px #FFF;
    background: grey;
    color: #FFF;
    text-align: center;
  text-decoration: none;
  border-radius: 50%;
}
.box {
    position:absolute;
    top:32%;
}
}
@media(max-width:568px){
h1 {
    margin-top:-40px;
    font-size: 2em;
    color: #ff9800;
    text-align: right;
    font-family: 'Roboto Condensed', sans-serif;
    word-break: break-word;}
.button {
  position: absolute;
  top:3%;
    border-radius: 1cm;
    margin: -1;
    
    padding: 1em;
    z-index: 1;
    font-size: 1em;
}
.button a {
    color: #FFFFFF;
    font-size: 0.891em;
    padding: 1em 1em;
    border: solid 2px #FF9800;
    text-decoration: none;
    margin: 0;
    background:#FF9800;
        border-radius: 1cm;
}
.button a:hover {
    color: #FFFFFF;
    background:#40E0D0;
    border: solid 2px #9FE2BF;    border-radius: 1cm;
}
.fa-instagram {

    border: solid 2px #FFF;
    background: grey;
    color: #FFF;
    left: 24px;
top: 83px;
}
.fa-facebook{
    position: absolute;

    border: solid 2px #FFF;
    background: grey;
    color: #FFF;
    left: 24px;
    top: 130px;
}
.fa-facebook:hover {
    background: #3b5998;
}
.fa-instagram:hover {
    background: #C942D4;
}
.fa {
      position: absolute;
    right:92%;
      font-size: 20px;
    height: 50px;
    width: 50px;
    line-height: 50px;
    border: solid 2px #FFF;
    background: grey;
    color: #FFF;
    text-align: center;
  text-decoration: none;
  border-radius: 50%;
}
.box {
    position:absolute;
    top:32%;
}
}
@media(max-width:808px){
h1 {
    margin-top:-40px;
    font-size: 2em;
    color: #ff9800;
    text-align: right;
    font-family: 'Roboto Condensed', sans-serif;
    word-break: break-word;}
.button {
  position: absolute;
  top:3%;
    border-radius: 1cm;
    margin: -1;
    
    padding: 1em;
    z-index: 1;
    font-size: 1em;
}
.button a {
    color: #FFFFFF;
    font-size: 0.891em;
    padding: 1em 1em;
    border: solid 2px #FF9800;
    text-decoration: none;
    margin: 0;
    background:#FF9800;
        border-radius: 1cm;
}
.button a:hover {
    color: #FFFFFF;
    background:#40E0D0;
    border: solid 2px #9FE2BF;    border-radius: 1cm;
}
.fa-instagram {

    border: solid 2px #FFF;
    background: grey;
    color: #FFF;
    left: 24px;
top: 83px;
}
.fa-facebook{
    position: absolute;

    border: solid 2px #FFF;
    background: grey;
    color: #FFF;
    left: 24px;
    top: 130px;
}
.fa-facebook:hover {
    background: #3b5998;
}
.fa-instagram:hover {
    background: #C942D4;
}
.fa {
      position: absolute;
    right:92%;
      font-size: 20px;
    height: 50px;
    width: 50px;
    line-height: 50px;
    border: solid 2px #FFF;
    background: grey;
    color: #FFF;
    text-align: center;
  text-decoration: none;
  border-radius: 50%;
}
.box {
    position:absolute;
    top:32%;
}
}
@media(max-width:906px){
h1 {
    margin-top:-40px;
    font-size: 2em;
    color: #ff9800;
    text-align: right;
    font-family: 'Roboto Condensed', sans-serif;
    word-break: break-word;}
.button {
  position: absolute;
  top:3%;
    border-radius: 1cm;
    margin: -1;
    
    padding: 1em;
    z-index: 1;
    font-size: 1em;
}
.button a {
    color: #FFFFFF;
    font-size: 0.891em;
    padding: 1em 1em;
    border: solid 2px #FF9800;
    text-decoration: none;
    margin: 0;
    background:#FF9800;
        border-radius: 1cm;
}
.button a:hover {
    color: #FFFFFF;
    background:#40E0D0;
    border: solid 2px #9FE2BF;    border-radius: 1cm;
}
.fa-instagram {

    border: solid 2px #FFF;
    background: grey;
    color: #FFF;
    left: 24px;
top: 83px;
}
.fa-facebook{
    position: absolute;
    border: solid 2px #FFF;
    background: grey;
    color: #FFF;
    left: 24px;
    top: 130px;
}
.fa-facebook:hover {
    background: #3b5998;
}
.fa-instagram:hover {
    background: #C942D4;
}
.fa {
      position: absolute;
    right:92%;
      font-size: 20px;
    height: 50px;
    width: 50px;
    line-height: 50px;
    border: solid 2px #FFF;
    background: grey;
    color: #FFF;
    text-align: center;
  text-decoration: none;
  border-radius: 50%;
}
.box {
    position:absolute;
    top:32%;
}
}

</style>
<body style="background-color:white;">
<a href="https://www.facebook.com/waa.artclubMC/" class="fa fa-facebook"></a>
<div class="button">
  <a href="index.html" data-toggle="modal" data-target="#myModal">Trở Về Trang Chủ</a>
</div>
<h1><br>Thông Tin CLB</br> Mỹ Thuật WAA</h1> 
<div class="box">
<div class="w3-content w3-display-container">
   <img class="mySlides" src="\images\WAA\Slide1.PNG" style="width:100%">
  <img class="mySlides" src="\images\WAA\Slide2.PNG" style="width:100%">
  <img class="mySlides" src="\images\WAA\Slide3.PNG" style="width:100%">
  <img class="mySlides" src="\images\WAA\Slide4.PNG" style="width:100%">
  <img class="mySlides" src="\images\WAA\Slide5.PNG" style="width:100%">
  <img class="mySlides" src="\images\WAA\Slide6.PNG" style="width:100%">
  <img class="mySlides" src="\images\WAA\Slide7.PNG" style="width:100%">
  <img class="mySlides" src="\images\WAA\Slide8.PNG" style="width:100%">
  <img class="mySlides" src="\images\WAA\Slide9.PNG" style="width:100%">
  <img class="mySlides" src="\images\WAA\Slide10.PNG" style="width:100%">
  <img class="mySlides" src="\images\WAA\Slide11.PNG" style="width:100%">
  <img class="mySlides" src="\images\WAA\Slide12.PNG" style="width:100%">
  <img class="mySlides" src="\images\WAA\Slide13.PNG" style="width:100%">
  <img class="mySlides" src="\images\WAA\Slide14.PNG" style="width:100%">
  <img class="mySlides" src="\images\WAA\Slide15.PNG" style="width:100%">
  <img class="mySlides" src="\images\WAA\Slide16.PNG" style="width:100%">
  <img class="mySlides" src="\images\WAA\Slide17.PNG" style="width:100%">
  <img class="mySlides" src="\images\WAA\Slide18.PNG" style="width:100%">
  <img class="mySlides" src="\images\WAA\Slide19.PNG" style="width:100%">
  <img class="mySlides" src="\images\WAA\Slide20.PNG" style="width:100%">
  <img class="mySlides" src="\images\WAA\Slide21.PNG" style="width:100%">
  <img class="mySlides" src="\images\WAA\Slide22.PNG" style="width:100%">
  <img class="mySlides" src="\images\WAA\Slide23.PNG" style="width:100%">
  <img class="mySlides" src="\images\WAA\Slide24.PNG" style="width:100%">
  <img class="mySlides" src="\images\WAA\Slide25.PNG" style="width:100%">
  <img class="mySlides" src="\images\WAA\Slide26.PNG" style="width:100%">
  <img class="mySlides" src="\images\WAA\Slide27.PNG" style="width:100%">
  <img class="mySlides" src="\images\WAA\Slide28.PNG" style="width:100%">
  <img class="mySlides" src="\images\WAA\Slide29.PNG" style="width:100%">
  <img class="mySlides" src="\images\WAA\Slide30.PNG" style="width:100%">
  <img class="mySlides" src="\images\WAA\Slide31.PNG" style="width:100%">
  <img class="mySlides" src="\images\WAA\Slide32.PNG" style="width:100%">
  <img class="mySlides" src="\images\WAA\Slide33.PNG" style="width:100%">
  <img class="mySlides" src="\images\WAA\Slide34.PNG" style="width:100%">
  <img class="mySlides" src="\images\WAA\Slide35.PNG" style="width:100%">
  <img class="mySlides" src="\images\WAA\Slide36.PNG" style="width:100%">
  <img class="mySlides" src="\images\WAA\Slide37.PNG" style="width:100%">
  <img class="mySlides" src="\images\WAA\Slide38.PNG" style="width:100%">
  <img class="mySlides" src="\images\WAA\Slide39.PNG" style="width:100%">
  <img class="mySlides" src="\images\WAA\Slide40.PNG" style="width:100%">
  <img class="mySlides" src="\images\WAA\Slide41.PNG" style="width:100%">
  <img class="mySlides" src="\images\WAA\Slide42.PNG" style="width:100%">
  <img class="mySlides" src="\images\WAA\Slide43.PNG" style="width:100%">
  <img class="mySlides" src="\images\WAA\Slide44.PNG" style="width:100%">
  <img class="mySlides" src="\images\WAA\Slide45.PNG" style="width:100%">
  <img class="mySlides" src="\images\WAA\Slide46.PNG" style="width:100%">

  <button class="w3-button w3-grey w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-grey w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>
</div>
<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>

</body>
</html>
